<!DOCTYPE html>
<html lang="en">
<head>
    <!--Hi, this is project 1-1.
    Created on 10/27/2022-->
        <meta charset="utf-8">
    <title>Ananta Raj Malla Profile</title>
    </head>
    <body>
        
    <header><h1>Ananta Raj Malla</h1>
    
    <nav>
        <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href=""><strong>About Me</strong></a></li>
        <li><a href="school.html"><strong>School</strong></a></li>
        </ul>
    </nav></header>
    
    
    <p>I am Ananta Raj Malla, pursuing Computer Science major in <a href="https://www.cerritos.edu">Cerritos College</a>. I want to pursue my career in front-end designing. To achieve my goals I need to transfer in university so that I can adapt and learn more skills and knowledge. I am really excited about this class, as I have recently opened restaurant, and I wanted to handle a website for my restaurant. Hope, in the end of this class, I would learn, pass and apply in a practical world, as it will help me to build my skills and knowledge.</p>
    <p>I have a restaurant business "<a href="https://www.indiagrill-lagunaniguel.com/">India Grill</a>", partnering with my close friends, I work as a part-time server in my own restaurant. My friend is a chef and work as a 'Active Partner' and manager in <strong>India Grill</strong>. 
    </p> 
    
    <h2>When I have free time</h2>
        <ol>
        <li>Watch a lot of videos on youtube.</li>
        <li>Play guitar, piano, flute and drums.</li>
        <li>Interact with new technologies.</li>
        </ol>
    <p>My favorite web site is <a href="https://www.youtube.com">Youtube</a> because I keep watching videos of new techs, i/os and sometimes coding referrals. 
    </p>
        
    <footer>
    <p>Last update: <span id="date"></span></p>
    
    <script>var dt = new Date();
    document.getElementById("date").innerHTML = dt.toLocaleDateString();
    </script>
    
    <h5>Contact me: <a href="mailto:tetiex94@gmail.com"> Tetiex94@gmail.com </a></h5>
    </footer>    
    
    </body>    
</html>